VITE_KAKAO_JAVASCRIPT_KEY=cfc0f362627882be0a7ca486a9de3fa0
VITE_KAKAO_RESTAPI_KEY=c61ffba1cc5b713f422eb7245daf7049

VITE_KAKAO_MAP_APPKEY=f6923641d32313684396f34e2b0dd582

#백엔드 주소
VITE_API_URL=http://localhost:8888

#사업자, 관리자 백엔드 주소
VITE_BACK_ADMIN_URL=http://localhost:8889

#어드민 주소
VITE_API_URL_ADMIN=http://localhost:7000

#메인 사용자 페이지
VITE_HOMPAGE_MAIN=http://localhost:5173

#사업자 페이지
VITE_BUS_URL=http://localhost:6500
